0 ICSigma100In1 O_C0_A0_P1_out Link5
1 SingleBandLevelDet2 I_C64_A0_P1_in Link5 O_C64_A0_P2_out Link6
2 ReadBackAlg2 I_C115_A0_P1_in Link6
3 EQ1940Single1 I_C13_A0_P1_in Link6 O_C13_A0_P2_out Link4
4 Gain1940AlgNS2 I_C25_A0_P1_in Link4 O_C25_A0_P2_out Link8
5 MonoRunAvgDetectAlg1 I_C174_A0_P1_in Link8 O_C174_A0_P2_out Link2
6 ICSigma100Out1 I_C11_A0_P1_in Link8
7 ReadBackAlg4 I_C36_A0_P1_in Link8
8 SquareRootAlg1 I_C182_A0_P1_in Link2 O_C182_A0_P2_out Link7
9 Gain1940AlgNS1 I_C192_A0_P1_in Link7 O_C192_A0_P2_out Link3
10 ReadBackAlg1 I_C204_A0_P1_in Link7
11 SingleBandLevelDet4 I_C160_A0_P1_in Link3 O_C160_A0_P2_out Link1
12 ReadBackAlg3 I_C134_A0_P1_in Link1 O_C134_A0_P2_out Link0
13 ICSigma100Out2 I_C15_A0_P1_in Link0
